<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC:Tribute Page</title>
    <style>
        .clas{
            font-size: 30px;
            font-family: Poor richard;
        }
        .cla{
            color: rgb(138, 199, 194);
            text-decoration: underline;
        }
        .gta{
            font-style: italic;
        }
        .fad{
            text-align: center;
            background-color: whitesmoke;
            border-radius: 8px;
            max-width:100%;
        }
        .gaag{
            font-size: 20px;
        }
        .graph{
            max-width: fit-content;
        }
        .rad{
            background-color: #fff;
            width: 970pt;
            border-radius: 5px;
            object-position: center;
            margin: 0% auto;
            
        }
        .grad{
            width: 700pt;

        }
        .gradiator{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="fad">
    <h1>Dr. Norman Borlaug</h1><br>
    <p class="gaag">The man who saved a billion lives</p>
    <div class="rad">
        <img src="Downloads/tribute-page-main-image.jpg" alt="" class="grad"><br>
        <p style="font-size: 19px;">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p><br><br>
    </div><br><br>
    <div class="gradiator">
        <h4>Here's a time line of Dr. Borlaug's life:</h4><br>
    <li>1914-Born in Cresco, Iowa<br><br></li>
    <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks<br>
    to a Depression era program known as the "National Youth Administration"</li><br>
    </li>
    <li>
        1935 - Has to stop school and save up more money. Works in the Civilian <br>
        Conservation Corps, helping starving Americans. "I saw how food changed them",<br>
         he said. "All of this left scars on me."
    </li><br>
    <li>
        1937 - Finishes university and takes a job in the US Forestry Service
    </li><br>
    <li>
        1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to budget <br>
        cuts. Inspired by Elvin Charles Stakman, he returns to school study under <br>
        Stakman, who teaches him about breeding pest-resistent plants.
    </li><br>
    <li>
        1941 - Tries to enroll in the military after the Pearl Harbor attack, but is <br>
        rejected. Instead, the military asked his lab to work on waterproof glue, DDT <br>
        to control malaria, disinfectants, and other applied science.
    </li><br>
    <li>
        1942 - Receives a Ph.D. in Genetics and Plant Pathology
    </li><br>
    <li>
        1944 - Rejects a 100% salary increase from Dupont, leaves behind his <br>
        pregnant wife, and flies to Mexico to head a new plant pathology program. <br>
        Over the next 16 years, his team breeds 6,000 different strains of disease resistent <br>
        wheat - including different varieties for each major climate on Earth.
    </li>
    <li>
        1945 - Discovers a way to grown wheat twice each season, doubling wheat<br> yields
    </li><br>
    <li>
        1953 - crosses a short, sturdy dwarf breed of wheat with a high-yeidling<br> 
        American breed, creating a strain that responds well to fertilizer. It goes<br>
         on to provide 95% of Mexico's wheat.
    </li><br>
    <li>
        1962 - Visits Delhi and brings his high-yielding strains of wheat to the Indian<br>
         subcontinent in time to help mitigate mass starvation due to a rapidly <br>expanding population
    </li><br>
    <li>
        1970 - receives the Nobel Peace Prize
    </li><br>
    <li>1983 - helps seven African countries dramatically increase their maize and <br>sorghum yields</li><br>
    <li>
        1984 - becomes a distinguished professor at Texas A&M University
    </li><br>
    <li>2005 - states "we will have to double the world food supply by 2050." Argues <br>
        that genetically modified crops are the only way we can meet the demand, as<br>
        we run out of arable land. Says that GM crops are not inherently dangerous<br>
        because "we've been genetically modifying plants and animals for a long <br>
        time. Long before we called it science, people were selecting the best breeds."
    </li><br>
    <li>
        2009 - dies at the age of 95.
    </li><br>
    <p class="gta">
        "Borlaug's life and achievement are testimony to the far-reaching contribution<br>
         that one man's towering intellect, persistence and scientific vision can <br>
         make to human peace and progress."<br><br>
         -- Indian Prime Minister Manmohan Singh
    </p>
</div><br>
<p class="clas">If you have time, you should read more about this incredible human being on his <a href="Untitled-1.html" class="cla">Wikipedia entry<a>.</p>
</body>
</html>